
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Carrito de Compras</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="checkout.html">Pagar</a></li>
            </ul>
        </nav>
    </header>

    <section class="cart">
        <ul id="cart-items">
            <!-- Aquí se agregarán los productos del carrito con JavaScript -->
        </ul>
        <p id="total">Total: $0</p>
    </section>

    <footer>
        <p>&copy; 2024 Tienda Deportiva</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
    