
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pago</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>

    <section class="checkout">
        <h2>Detalles de pago</h2>
        <form action="/procesar_pago" method="POST">
            <label for="payment-method">Método de pago</label>
            <select id="payment-method" name="payment-method">
                <option value="mercadopago">MercadoPago</option>
                <option value="tarjeta">Tarjeta de crédito</option>
            </select>

            <div id="mercadopago-form" class="payment-form">
                <!-- Aquí se integrará el formulario de MercadoPago -->
            </div>

            <button type="submit" class="btn">Confirmar compra</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Tienda Deportiva</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
    