
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Indumentaria Deportiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tienda de Indumentaria Deportiva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cart.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <div class="product">
            <img src="product1.jpg" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripción del producto 1</p>
            <a href="product_page.html?id=1" class="btn">Ver detalles</a>
        </div>
        <div class="product">
            <img src="product2.jpg" alt="Producto 2">
            <h2>Producto 2</h2>
            <p>Descripción del producto 2</p>
            <a href="product_page.html?id=2" class="btn">Ver detalles</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tienda Deportiva</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
    