
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Detalles del Producto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cart.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-detail">
        <img src="product1.jpg" alt="Producto 1">
        <h2>Producto 1</h2>
        <p>Descripción detallada del producto 1.</p>
        <p>Precio: $100</p>
        <button id="add-to-cart" class="btn">Agregar al carrito</button>
    </section>

    <footer>
        <p>&copy; 2024 Tienda Deportiva</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
    