
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.products, .cart {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product {
    background-color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.product img {
    width: 200px;
    height: 200px;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}
    